{
  "name": "@chanwity/vega",
  "version": "0.0.14",
  "description": "A CLI tool to convert SVG icons to TypeScript React components",
  "main": "index.ts",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "vega": "./package/cli/index.ts"
  },
  "scripts": {
    "cli": "cd package/cli && bun run index.ts",
    "app:serve": "cd package/app/web && bun run dev"
  },
  "keywords": ["svg", "tsx", "react", "icons", "cli", "typescript", "components"],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/vega.git"
  },
  "workspaces": {
    "packages": [
      "package/*"
    ]
  },
  "files": [
    "package/cli/",
    "package/cli/template/*",
    "package/app/web/out/",
    "package/app/web/dist/",
    "README.md"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/dom-parser": "^0.1.4",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.20",
    "@types/xmldom": "^0.1.34"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.0",
    "chalk": "^5.4.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "ora": "^8.2.0",
    "xmldom": "^0.6.0"
  }
}
